server.port=8887
spring.mvc.static-path-pattern=/static/**
github.client.id=1cfeafe90df37ff82edf
github.client.secret=96d69c7059867fb8ff3354ce11c89fbb650b2f7f
github.redirect.uri=http://localhost:8887/callback
